[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
    -D WIFI_SSID=\"****\"
    -D WIFI_PASS=\"****\"
    -D MQTT_SERVER=\"****\"
    -D MQTT_SERVER_PORT=0000
    -D MQTT_SERVER_FINGERPRINT=\"****\"
    -D MQTT_USERNAME=\"****\"
    -D MQTT_PASS=\"****\"
    -D MQTT_PUBLISH_STATUS_INTERVAL=300000
    -D ARDUINO_OTA_PASS_HASH=\"****\"
    -D ARDUINO_OTA_PORT=0000
    -D TELNET_PASSWORD=\"****\"
lib_deps =
  Adafruit MCP23017 Arduino Library @ 1.0.6
  ArduinoJson
  Adafruit Unified Sensor
  DHT sensor library
  https://github.com/achuchev/RemoteDebug
  https://github.com/achuchev/SmartHome-MqttClient
  https://github.com/achuchev/SmartHome-ESPWifiClient
  https://github.com/achuchev/SmartHome-FOTAClient
  https://github.com/achuchev/SmartHome-TemperatureClient
  https://github.com/exstan/pubsubclient.git
  https://github.com/exstan/smart-home-remote-print.git

upload_port = /dev/cu.usbserial-1410
upload_protocol = esptool
;upload_port = 192.168.1.137
;upload_flags =
;    --auth=***
;upload_protocol = espota
